<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:id="@+id/circular_sponsors"
    android:layout_height="90dp"
    android:src="@drawable/s1">

</de.hdodenhof.circleimageview.CircleImageView>