<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:background="#FFF9EE"
               android:layout_height="250dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:fontFamily="@font/bubblegum_sans"
                   android:text="  Ritzzy Radio"
                   android:textColor="#D2D0CE"
                   android:textSize="30sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFF9EE"
                android:src="@drawable/music_intro"
                />

               <ProgressBar
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="5dp"
                   android:background="#98262A"
                   android:indeterminate="true" />
           </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="260dp"
                android:fontFamily="sans-serif"
                android:text="Today"
                android:textColor="#4c4c4c"
                android:textSize="30sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_ads"
                android:layout_marginTop="295dp"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="460dp"
                android:fontFamily="sans-serif"
                android:text="Streams"
                android:textColor="#4c4c4c"
                android:textSize="30sp"
                android:textStyle="bold" />
          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
             android:padding="10dp"
              android:layout_marginTop="500dp"
              android:layout_height="390dp">
              <include layout="@layout/radio_card_lpu"
                  android:layout_height="100dp"
                  android:layout_width="wrap_content"
                  />
             <!-- <include layout="@layout/radio_card_sitapur"
                  android:layout_height="100dp"
                  android:layout_marginTop="10dp"
                  android:layout_width="match_parent"
                  /> -->
              <Button
                  android:layout_width="match_parent"
                  android:layout_marginTop="40dp"
                  android:padding="10dp"
                  android:id="@+id/scheduleoflpu"
                  android:layout_height="wrap_content"
                  android:textColor="#ffffff"
                  android:background="@drawable/round_button_blue"
                  android:text="Schedule @lpu"/>
              <Button
                  android:layout_width="match_parent"
                  android:layout_marginTop="10dp"
                  android:padding="10dp"
                  android:id="@+id/scheduleofsita"
                  android:visibility="gone"
                  android:layout_height="wrap_content"
                  android:textColor="#ffffff"
                  android:background="@drawable/round_button_red"
                  android:text="Schedule @Sitapur"/>

          </LinearLayout>



        </RelativeLayout>
    </ScrollView>




</RelativeLayout>