<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#E6F3FF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/power_blue"

            android:id="@+id/stream_icon">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/stream_icon"
            android:fontFamily="@font/roboto_medium"
            android:text="Live Stream"
            android:id="@+id/title_stream"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/title_stream"
            android:layout_toRightOf="@id/stream_icon"
            android:fontFamily="@font/roboto_medium"
            android:text=" At LPU"
            android:textColor="#88B9FD"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/buttonradiolpu"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Play Now"
            android:textColor="#ffffff"
            android:background="@drawable/round_button_blue"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>